# ClawCodeSharp

./: .codesharp-todos.json  .gitignore  CLAW.md  CODESHARP.md  Claw.sln  CodeSharp.sln  README.md  ROADMAP.md
src/Claw.Api/: Claw.Api.csproj  Client.cs  Types.cs
src/Claw.Api/Providers/: ClawApiClient.cs  IProvider.cs  OpenAiCompatClient.cs  ProviderDetection.cs
src/Claw.Cli/: ArgumentParser.cs  Claw.Cli.csproj  ConsoleUi.cs  Program.cs  ReplInteraction.cs  ReplSession.cs  StreamingApiClient.cs
src/Claw.Commands/: Claw.Commands.csproj  CommandHandlers.cs  CommandRegistry.cs  SlashCommand.cs
src/Claw.Core/: ModelAliases.cs
src/Claw.Core/Permissions/: PermissionMode.cs  PermissionPolicy.cs
src/Claw.Core/Runtime/: ConversationRuntime.cs  HookRunner.cs  Interfaces.cs  UsageTracker.cs
src/Claw.Core/Session/: ContentBlock.cs  Session.cs
src/Claw.Lsp/: Claw.Lsp.csproj  LspManager.cs
src/Claw.Plugins/: PluginManager.cs  Types.cs
src/Claw.Server/: HttpServer.cs  SessionStore.cs
src/Claw.Tools/: ToolExecutor.cs  ToolRegistry.cs
src/CodeSharp.Api/: Client.cs  CodeSharp.Api.csproj  Types.cs
src/CodeSharp.Api/Providers/: CodeSharpApiClient.cs  IProvider.cs  OpenAiCompatClient.cs  ProviderDetection.cs
src/CodeSharp.Cli/: ArgumentParser.cs  CodeSharp.Cli.csproj  ConsoleUi.cs  GlobalSettings.cs  Program.cs  ProviderAccessWorkflow.cs  ReplInteraction.cs  ReplPermissionPrompter.cs  ReplSession.cs  StreamingApiClient.cs  TerminalMarkdown.cs
src/CodeSharp.Commands/: CodeSharp.Commands.csproj  CommandHandlers.cs  CommandRegistry.cs  SlashCommand.cs
src/CodeSharp.Core/: CodeSharp.Core.csproj  ModelAliases.cs
src/CodeSharp.Core/Permissions/: PermissionMode.cs  PermissionPolicy.cs
src/CodeSharp.Core/Runtime/: AgentExecutionMode.cs  AutomaticVerification.cs  ConversationRuntime.cs  HookRunner.cs  Interfaces.cs  UsageTracker.cs
src/CodeSharp.Core/Session/: ContentBlock.cs  Session.cs  SessionCompactor.cs
src/CodeSharp.Lsp/: LspManager.cs
src/CodeSharp.Plugins/: CodeSharp.Plugins.csproj  PluginManager.cs  Types.cs
src/CodeSharp.Server/: CodeSharp.Server.csproj  HttpServer.cs  SessionStore.cs
src/CodeSharp.Tools/: CodeSharp.Tools.csproj  ToolExecutor.cs  ToolRegistry.cs  WorkspaceExplore.cs  WorkspaceSymbolSearch.cs
tests/CodeSharp.Tests/: CodeSharp.Tests.csproj  ContextAndProtocolTests.cs
