<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeSharp.Core\CodeSharp.Core.csproj" />
    <ProjectReference Include="..\CodeSharp.Plugins\CodeSharp.Plugins.csproj" />
  </ItemGroup>
</Project>
