<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeSharp.Api\CodeSharp.Api.csproj" />
    <ProjectReference Include="..\..\src\CodeSharp.Cli\CodeSharp.Cli.csproj" />
    <ProjectReference Include="..\..\src\CodeSharp.Core\CodeSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeSharp.Server\CodeSharp.Server.csproj" />
    <ProjectReference Include="..\..\src\CodeSharp.Tools\CodeSharp.Tools.csproj" />
  </ItemGroup>
</Project>
